[33m826eebc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m4838aa7[m HEAD@{1}: reset: moving to HEAD
[33m4838aa7[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33m4838aa7[m HEAD@{4}: commit: fixed responsive for rnd
[33md2d66d6[m HEAD@{5}: pull origin main: Fast-forward
[33m2c1238d[m HEAD@{6}: reset: moving to HEAD
[33m2c1238d[m HEAD@{7}: checkout: moving from main to main
[33m2c1238d[m HEAD@{8}: commit (merge): monitoring page, change rnd main file
[33mcba8f7b[m HEAD@{9}: commit: Resolve merge conflicts
[33med3cdd7[m HEAD@{10}: pull origin main: updating HEAD
[33med3cdd7[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33med3cdd7[m HEAD@{13}: checkout: moving from main to main
[33med3cdd7[m HEAD@{14}: commit: resolve
[33m05d3eaf[m HEAD@{15}: checkout: moving from main to main
[33m05d3eaf[m HEAD@{16}: pull origin main: Fast-forward
[33mb900fcf[m HEAD@{17}: checkout: moving from main to main
[33mb900fcf[m HEAD@{18}: pull origin main: Fast-forward
[33m5a5f0f1[m HEAD@{19}: checkout: moving from main to main
[33m5a5f0f1[m HEAD@{20}: pull origin main: Fast-forward
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{21}: checkout: moving from main to main
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{22}: checkout: moving from branch-new to main
[33m1f85fbf[m[33m ([m[1;32mbranch-new[m[33m)[m HEAD@{23}: checkout: moving from branch-new to branch-new
[33m1f85fbf[m[33m ([m[1;32mbranch-new[m[33m)[m HEAD@{24}: commit: branch new
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{25}: checkout: moving from new-branch to branch-new
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{26}: checkout: moving from new-branch to new-branch
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{27}: checkout: moving from main to new-branch
[33mfc4a346[m[33m ([m[1;32mnew-branch[m[33m)[m HEAD@{28}: commit: new branch
[33m01841f8[m HEAD@{29}: checkout: moving from main to main
[33m01841f8[m HEAD@{30}: pull origin main: Fast-forward
[33m6d50101[m HEAD@{31}: commit (merge): Resolved merge conflicts and kept my version
[33m142694e[m HEAD@{32}: commit: Update App.tsx and navbar.tsx
[33maa2c399[m HEAD@{33}: commit: reviews(extra), settings, redesign
[33mc5ae6e3[m HEAD@{34}: rebase (finish): returning to refs/heads/main
[33mc5ae6e3[m HEAD@{35}: rebase (continue): frontend page: redesign, settings, reviews(extra)
[33mc622297[m HEAD@{36}: pull origin main --rebase (start): checkout c6222978539f6938851404abff7dda4cb7968c53
[33md2b5aa4[m HEAD@{37}: commit: frontend page: redesign, settings, reviews(extra)
[33m4c6812d[m HEAD@{38}: checkout: moving from main to main
[33m4c6812d[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m4c6812d[m HEAD@{41}: commit: frontend: reports and cms page
[33m530d24d[m HEAD@{42}: commit: moved folder users => pages
[33medc6caf[m HEAD@{43}: commit: Update admin UI: sidebar, dashboard, accounts, loading and charts
[33mc76b232[m HEAD@{44}: clone: from https://github.com/RALPH22222/Smart-Proposal-Management-and-Monitoring-System-with-AI-Powered-Feedback.git
